# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.7=py27_0
anaconda=2.5.0=np110py27_0
anaconda-client=1.2.2=py27_0
argcomplete=1.0.0=py27_1
astropy=1.1.1=np110py27_0
babel=2.2.0=py27_0
backports_abc=0.4=py27_0
beautifulsoup4=4.4.1=py27_0
bitarray=0.8.1=py27_1
blaze-core=0.9.0=py27_0
bokeh=0.11.0=py27_0
boto=2.39.0=py27_0
bottleneck=1.0.0=np110py27_0
bzip2=1.0.6=vc9_2
cdecimal=2.3=py27_1
cffi=1.2.1=py27_0
clyent=1.2.0=py27_0
colorama=0.3.6=py27_0
comtypes=1.1.2=py27_0
conda-build=1.19.0=py27_0
configobj=5.0.6=py27_0
console_shortcut=0.1.1=py27_1
cryptography=1.0.2=py27_0
curl=7.45.0=vc9_1
cycler=0.9.0=py27_0
cython=0.23.4=py27_0
cytoolz=0.7.5=py27_0
datashape=0.5.0=py27_0
decorator=4.0.6=py27_0
docutils=0.12=py27_1
enum34=1.1.2=py27_0
et_xmlfile=1.0.1=py27_0
fastcache=1.0.2=py27_0
flask=0.10.1=py27_1
freetype=2.5.5=vc9_0
funcsigs=0.4=py27_0
futures=3.0.3=py27_0
gevent=1.0.2=py27_0
gevent-websocket=0.9.5=py27_0
greenlet=0.4.9=py27_0
grin=1.2.1=py27_2
h5py=2.5.0=np110py27_4
hdf5=1.8.15.1=vc9_4
idna=2.0=py27_0
ipaddress=1.0.14=py27_0
ipykernel=4.2.2=py27_0
ipython=4.0.3=py27_0
ipython-notebook=4.0.4=py27_3
ipython-qtconsole=4.0.1=py27_4
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.1=py27_0
itsdangerous=0.24=py27_0
jdcal=1.2=py27_0
jedi=0.9.0=py27_0
jinja2=2.8=py27_0
jpeg=8d=vc9_0
jsonschema=2.4.0=py27_0
jupyter=1.0.0=py27_1
jupyter_client=4.1.1=py27_0
jupyter_console=4.1.0=py27_0
jupyter_core=4.0.6=py27_0
launcher=1.0.0=4
libpng=1.6.17=vc9_1
libsodium=1.0.3=0
libtiff=4.0.6=vc9_1
llvmlite=0.8.0=py27_0
lxml=3.5.0=py27_0
markupsafe=0.23=py27_0
matplotlib=1.5.1=np110py27_0
mistune=0.7.1=py27_0
mkl=11.3.1=0
mkl-service=1.1.2=py27_0
multipledispatch=0.4.8=py27_0
nbconvert=4.1.0=py27_0
nbformat=4.0.1=py27_0
networkx=1.11=py27_0
nltk=3.1=py27_0
node-webkit=0.10.1=0
nose=1.3.7=py27_0
notebook=4.1.0=py27_0
numba=0.23.1=np110py27_0
numexpr=2.4.6=np110py27_1
numpy=1.10.4=py27_0
odo=0.4.0=py27_0
openpyxl=2.3.2=py27_0
pandas=0.17.1=np110py27_0
path.py=8.1.2=py27_1
patsy=0.4.0=np110py27_0
pep8=1.7.0=py27_0
pickleshare=0.5=py27_0
pillow=3.1.0=py27_0
ply=3.8=py27_0
psutil=3.4.2=py27_0
py=1.4.31=py27_0
pyasn1=0.1.9=py27_0
pycparser=2.14=py27_0
pyflakes=1.0.0=py27_0
pygments=2.1=py27_0
pyopenssl=0.15.1=py27_1
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_4
pyreadline=2.1=py27_0
pytables=3.2.2=np110py27_1
pytest=2.8.5=py27_0
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
pywin32=219=py27_2
pyzmq=15.2.0=py27_0
qt=4.8.7=vc9_5
qtconsole=4.1.1=py27_0
rope=0.9.4=py27_1
scikit-image=0.11.3=np110py27_0
scikit-learn=0.17=np110py27_2
scipy=0.17.0=np110py27_0
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_2
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sockjs-tornado=1.0.1=py27_0
sphinx=1.3.5=py27_0
sphinx_rtd_theme=0.1.9=py27_0
spyder=2.3.8=py27_0
spyder-app=2.3.8=py27_0
sqlalchemy=1.0.11=py27_0
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.6.1=np110py27_0
sympy=0.7.6.1=py27_0
tk=8.5.18=vc9_0
toolz=0.7.4=py27_0
tornado=4.3=py27_0
traitlets=4.1.0=py27_0
unicodecsv=0.14.1=py27_0
werkzeug=0.11.3=py27_0
xlrd=0.9.4=py27_0
xlsxwriter=0.8.4=py27_0
xlwings=0.6.4=py27_1
xlwt=1.0.0=py27_0
zlib=1.2.8=vc9_2
basemap=1.0.7=np110py27_0
conda=4.1.6=py27_0
conda-env=2.5.1=py27_0
gdal=2.0.0=py27_1
geos=3.4.2=vc9_0
hdf4=4.2.11=0
proj.4=4.9.1=py27_vc9_2
kealib=1.4.5=vc9_0
libgdal=2.0.0=vc9_2
libnetcdf=4.3.3.1=vc9_5
menuinst=1.3.2=py27_0
msvc_runtime=1.0.1=vc9_0
openssl=1.0.2g=vc9_0
pip=8.1.1=py27_0
proj4=4.9.1=vc9_0
pycosat=0.6.1=py27_0
pycrypto=2.6.1=py27_3
pyproj=1.9.5.1=py27_0
python=2.7.12=0
pyyaml=3.11=py27_3
requests=2.9.1=py27_0
ruamel_yaml=0.11.7=py27_0
setuptools=20.3=py27_0
vs2008_runtime=9.00.30729.1=0
wheel=0.29.0=py27_0
xerces-c=3.1.2=vc9_0
